# Warehouse API
#
location /api/artifactory/ {
    # Policy configuration here (authentication, rate limiting, logging...)
    #
    access_log /var/log/nginx/artifactory_api.log main;

    # URI routing
    #
    location /api/artifactory/upload {
        client_body_in_single_buffer on;
        client_max_body_size 500M;

        proxy_pass http://artifactory_upload;
    }

    location /api/artifactory/download {
        proxy_pass http://artifactory_download;
    }

    return 404; # Catch-all
}